<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/analyze_objects_of_is"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/select_departments"
            android:textSize="16sp" />

        <TextView
            android:layout_columnSpan="2"
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/select_departments_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/select_objects"
            android:textSize="16sp"/>

        <TextView
            android:layout_columnSpan="2"
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/selected_objects_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Max rule length"
            android:textSize="16sp" />

        <TextView
            android:layout_columnSpan="2"
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="right|center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/max_rule_length_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Min rule length"
            android:textSize="16sp" />

        <TextView
            android:layout_columnSpan="2"
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical|right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/min_rule_length_mock"
            android:textSize="16sp" />


        <Button
            android:layout_gravity="fill"
            android:text="@string/upload_knowledges_from_file_system"
            />

        <TextView
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/uploaded_knowledges"
            android:textSize="16sp"
            />

        <TextView
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/uploaded_knowledges_mock"
            android:textSize="16sp" />


        <TextView
            android:layout_columnSpan="3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/formation_result"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_columnSpan="3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Dependencies found:"
            android:textSize="16sp" />

        <TextView
            android:layout_columnSpan="2"
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="right|center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/filtered_events_count_mock"
            android:textSize="16sp"/>

        <ImageView
            android:layout_columnSpan="3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </GridLayout>

    <Button
        android:layout_height="48dp"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:text="@string/export_results"
        />
</LinearLayout>