<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5">

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/log_name"
            android:textSize="16sp" />

        <TextView
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/log_name_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/process_found"
            android:textSize="16sp" />

        <TextView
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/process_found_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/process_count"
            android:textSize="16sp" />

        <TextView
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/process_count_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/events_count"
            android:textSize="16sp" />

        <TextView
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/events_count_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/starts_from"
            android:textSize="16sp" />

        <TextView
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/starts_on_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/ends_on"
            android:textSize="16sp" />

        <TextView
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/ends_on_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/file_size"
            android:textSize="16sp" />

        <TextView
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/file_size_mock"
            android:textSize="16sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/file_last_modified"
            android:textSize="16sp" />

        <TextView
            android:layout_height="48dp"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/file_last_modified_mock"
            android:textSize="16sp" />
    </GridLayout>

</LinearLayout>